one page to be completely "dark" 

css
.darkness {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    z-index: 1;
}

.light {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    box-shadow: 0 0 0 400vw rgba(0,0,0,0.99);
}

.shadow {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: inset 0 0 50px 50px rgba(0,0,0,0.5);
}


js 


const light = document.getElementById('light');

function update(e) {
    var x = (e.clientX - 150) || (e.touches[0].clientX - 150);
    var y = (e.clientY - 150) || (e.touches[0].clientY - 150);

    light.style.left = x + "px";
    light.style.top = y + "px";
}

document.addEventListener('mousemove', update);
document.addEventListener('touchmove', update);


html

    <div class="darkness" id="darkness">
        <div class="light" id="light">
            <div class="shadow"></div>
        </div>
    </div>


    reminder:
    make a thank you to "the unknown visitor"
    username 
array.prototype.filter.